# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Divide and Conquer the EmpiRE: A Community-Maintainable
  Knowledge Graph of Empirical Research in Requirements
  Engineering - A Sustainable Literature Review for
  Analyzing the State and Evolution of Empirical Research in
  Requirements Engineering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Oliver
    family-names: Karras
    email: oliver.karras@tib.eu
    affiliation: >-
      TIB - Leibniz Information Centre for Science and
      Technology
    orcid: 'https://orcid.org/0000-0001-5336-6899'
identifiers:
  - type: doi
    value: 10.1109/ESEM56168.2023.10304795
    description: >-
      The DOI of the ESEM 2023 publication on IEEE
      Xplore.
  - type: doi
    value: 10.48550/arXiv.2306.16791
    description: The DOI of the ESEM 2023 preprint on arXiv.
  - type: doi
    value: 10.5281/zenodo.18154586
    description: The DOI of the corresponding release on Zenodo.
  - type: doi
    value: 10.1109/RE59067.2024.00063
    description: The DOI of the RE 2024 publication on IEEE Xplore.
  - type: doi
    value: 10.48550/arXiv.2405.08351
    description: The DOI of the RE 2024 preprint on arXiv.
  
repository-code: 'https://github.com/okarras/EmpiRE-Analysis'
url: >-
  https://orkg.org/observatory/Empirical_Software_Engineering?sort=combined&classesFilter=Paper,Comparison,Visualization
keywords:
  - Python
  - Jupyter notebook
  - Analysis
  - Empirical research
  - Requirements engineering
  - Open Research Knowledge Graph
license: MIT
commit: 9e8beef
version: v2.1
date-released: '2026-01-05'
